<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    <link rel="stylesheet" href="src/style.css" />
    <title>My Inspirational Female</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
<nav>
  <ul>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
     <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#section1">My Inspiration</a></li>
    <li><a href="#section2">Initiative</a></li>
    <li><a href="#section3">Publications</a></li>
    <li><a href="#section4">Speeches</a></li>
    <li><a href="#section5">Achievements</a></li>
  </ul>
</nav>
  <body>
    <header>
        <section id="section1">
      <div class="container"><div id="Affirmations"><img class="self-portrait" src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/131/302/original/IMG_2513.PNG?1719966452" alt="My Inspirational Female">
        
        <h1>A true inspiration</h1></div>
        <h2 id="Affirmations1">A game changer</h2>
        <h3 id="Affirmations2">A true trendsetter</h3>
        <h4 id="Affirmations3">My inspiration, my daughter</h4>
        <p>
          A website dedicated to the strength, tenacity, and greatness of an
          expectional <strong>11 year old!</strong>
        </p> </div>
        </section>
     
    </header>
    <section id="section2">
<div class="container-2">
    <h1>But why....?</h1>
    <p>
      

At just 9 years old, my daughter, Cátaleya, identified a critical need within her school community and took decisive action. Inspired by a conversation with a middle schooler about the <strong>absence of recess</strong> in our school system, she courageously decided to advocate for change. At the end of her fourth grade school year, she made a passionate, speech in front of the school bpard and garnered much support for her cause.  At the beginning of her fifth-grade school year, Cátaleya was even more determiend to have a <strong>middle school recess implemented</strong> in her school system.


She formed a committee comprising fellow elementary students. Together, they embarked on a mission to introduce a 15-minute recess period for middle school students.

Under Cátaleya's leadership, the committee leveraged various strategies to garner support. They launched an online petition, delivering impassioned speeches at school board meetings, and even secured coverage in local news articles. Through their relentless determination and advocacy efforts, they successfully highlighted the importance of recess for student well-being and academic success.


    </p>
</section>
    <section id="section3"><div class="container-3">
       
<div>
        <img class="page-1"src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/131/310/original/IMG_1269.jpg?1719971298" alt="InsideNova Publication"></a>
        <img class="page-2"src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/131/311/original/IMG_1270.jpg?1719971318"></a></div>

   <p>The Middle School Recess Committee conducted several <a href="https://www.insidenova.com/headlines/how-one-group-of-students-is-trying-to-make-middle-school-recess-a-reality-in/article_95d5844c-f10f-11ee-b360-735027de1f37.html">interviews</a> with local newspapers which help spread the word on their initiative.  Through tis notoriety,  theynwere able to advocate their cause directly to the Superintendients of Middle Schools.  </p> </div></section>
    <section id="section5"><div class="container-5">Through the hard work and perservance, 4 middle scools in Prince William County Virginia have implemnted a 15 minute recess period for the 2024-2025 school year. Hopefully more middle schools in the area and nationally will see the imporance of recess and add it to their curriculums.  The committee jokes now that their next step is to incorporate a recess for high schoolers. 
   </section></div><div class="box"><div class="container-4">
     <section id="section4">
      <div class="speech-video">
      <p class="speeches">you might have seen our speeches</p>
    <iframe
      class="first-speech"
      width="280"
      height="157.5"
      src="https://www.youtube.com/embed/CRrKr4mvLMk?si=9CznGFZA-UWCswNA&amp;start=3012"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe><iframe width="280" height="157.5" src="https://www.youtube.com/embed/CNpVCkfI-lM?si=O8utzP5SI1cRiQpb&amp;start=1996" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="280" height="157.5" src="https://www.youtube.com/embed/nOJOuzB0tDE?si=X03T8mBipVAW-GLd&amp;start=2099" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></section></div>
   </div>
  </div>
     </div>
<footer> <div id="current-date" class="current-date"></div></br>
    This page was coded by <a href="https://www.justmeomaya.com/" > Maya Claros </a> and sourced on GitHub
</footer>
 <script src="src/index.js"></script>
</html>



